server {
    listen 80;
    server_name localhost;

    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; 
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;  
        expires 1y;           
        add_header Cache-Control "public, no-transform";  
    }

    location /api {
    proxy_pass http://backend:5108;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    
    proxy_redirect off;
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
}

    
    location = /50x.html {
        root /usr/share/nginx/html;
        internal; 
    }

}
